
    
.QuizContainer{
    display: flex;
    flex-direction: column;
    border-radius: 0.7rem;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 10px 0px #6d5252;
    width: 800px;
    position: absolute;
    /* margin-left: 0%; */
    transform: translate(18%, 26%);
    padding: 13px;
    animation: quickCnt 2s;
}
@keyframes quickCnt {
    from {opacity: 0;  box-shadow: 0px 0px 10px 0px #6d5252; }
    to {opacity: 1;  box-shadow: 0px 0px 12px 1px #6d5252; }
}
.QuizContainer > * {
    padding: 0px;
}
.QuizContainer > header {
    height: 16px;
    /* border: 1px solid goldenrod; */
    width: 100%;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    border-radius: 0.1rem;
    text-align: left;
}

.QuizContainer > main {
    height: 300px;
    /* border: 1px solid goldenrod; */
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.1rem;
    font-weight: 700;
    text-align: left;
}


.QuizContainer > footer {
    height: 52px;
    width: 100%;
    display: inline-flex;
    border-radius: 5px;
    font-weight: 700;
    text-align: left;
    border-top: 3px solid #034f84;
    align-items: center;
}

.btn {
    width: 150px;
    height: 48px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px 1px #618685;
    background: #034f84;
    color: white;
    font-size: 17px;
    font-family: serif;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:not(:disabled):hover{
    color: white;
    background-color: #04395f;
}
button:disabled,
button[disabled]{
  cursor: not-allowed;
}



.QuestionText {
    font-size: 22px;
    font-family: monospace;
    transform: translateX(0px);
    opacity: 1;
    height: 32px;
    border-bottom: 3px solid #034f84;
    border-radius: 5px;
    vertical-align: middle;
    padding: 0px;
    color: black;
    font-weight: 600;
}

.RadioContainer {
    display: flex; 
    flex-direction: row;
    width: 45%; 
    height: 75px; 
    background: #034f84; 
    border-radius: 50px; 
    margin: 2%;
}

.RadioContainer:hover{
    background: #04395f;
}

.RadioLabel {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 25px 25px;
    color: white;
  }
  
  /* Hide the browser's default radio button */
  .RadioLabel input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .RadioLabel:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .RadioLabel input:checked ~ .checkmark {
    background-color: #f71f1f;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .RadioLabel input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .RadioLabel .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
      cursor: pointer;
  }
