h2{
    font-size:14px;
    text-transform:uppercase;
    letter-spacing:3px;
    margin-top: 70px;
    margin-bottom:20px;
  }
  .wrapper {
    margin: 20% auto;
    text-align: center;
    width: 100%;
    position: relative;
  }

  
.btn11{
top: 40px; 
padding: 4% 7%;
display: inline-block;
text-decoration: none;
font-family: "proxima-nova", sans-serif;
font-weight: 500;
font-size: 26px;
text-transform: uppercase!important;
letter-spacing: 4px;
color: #fff;
cursor: pointer;
text-align: center;
border-radius: 0px;
position: relative;
overflow: hidden!important;
border-radius: 10px;
transition: all .3s ease-in-out;
background: transparent!important;
}


.btn11:hover{
border: 1px solid transparent;
  color: #1e8ad6!important;
}
.btn11::before {
content: '';
width: 100%;
height: 100%;
display: block;
background: #034f84;
position: absolute;  
left: 0%;
opacity: 1;
top: 0;
z-index: -12;
-webkit-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
   -moz-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
     -o-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
        transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
} 

.btn11::after {
content: '';
width: 100%;
height: 100%;
display: block;
background: #0e212e;
position: absolute;
left: 0%;
opacity: 1;
top: 0;
z-index: -15;
-webkit-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
   -moz-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
     -o-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
        transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
}
.btn11:hover::before, .btn11:hover::before{
opacity:1;
transform: translateX(100%);
}
.btn11:hover::after, .btn11:hover::after{
opacity:1;
transform: translateX(-100%);
}    